<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/u2.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <h2 class="titulo">HISTORIA</h2>
    <div class="cronometro" id="cronometro">20:00</div>
    <div id="pregunta" class="DEPORTE">
        <P class="pregunta">¿En qué continente surgió la Humanidad?</P>
        <button id="opcion0" class="boton" onclick="verificarRespuestaCorrecta(0,0)">En Asia</button>
        <button id="opcion1" class="boton" onclick="verificarRespuestaCorrecta(5,5)">En Europa</button>
        <button id="opcion2" class="boton" onclick="verificarRespuestaCorrecta(0,0)">En África</button>
        <button id="opcion3" class="boton" onclick="verificarRespuestaCorrecta(0,0)">En Ocenía</button>
        
        <button id="siguiente" class="botonSiguiente" href="/final.html"><a href="/final.html">Continuar</a>  </button>
   
        <script src="../js/historia.js"></script>
</body>
</html>